{
  "Appium": {
    "ServerUrl": "http://127.0.0.1:4723/",
    "ManageServerLifecycle": true,
    "ServerStartupTimeoutSeconds": 30,
    "PlatformName": "Android",
    "AutomationName": "UiAutomator2",
    "DeviceName": "Pixel_8_API_35",
    "PlatformVersion": null,
    "AppPath": "apps/weather-app.apk",
    "NoReset": false,
    "AutoGrantPermissions": true
  },
  "Timeouts": {
    "DefaultWaitSeconds": 15,
    "PollingIntervalMilliseconds": 250,
    "AbsenceWaitSeconds": 6
  },
  "TestUser": {
    "Password": "ChangeMe123!",
    "EmailDomain": "mobiletests.example.com"
  }
}
